.links {
	>span {
		color: #2ba3e7;
		margin-right: 6px;
		cursor: pointer;
		&:hover {
			opacity: 0.8;
		}
	}
}

.col_req {
	color: #fe5655;
	position: absolute;
    left: 10px;
    top: 2px;
}

.rp-detail-table {
	th>.cell {
		padding-left: 20px !important;
	}
}

.w80 { width: 80px;}
.w100 { width: 100px;}
.w120 { width: 120px !important; }
.w160 { width: 160px; }
.w180 { width: 180px !important; }

.right { float: right; }
.rel { position: relative; }

.ml10 { margin-left: 10px; } 
.ml15 { margin-left: 15px; } 
.ml20 { margin-left: 20px; } 
.ml25 { margin-left: 25px; }


.mr20 { margin-right: 20px; }
.mr10 { margin-right: 10px; }

.inb { display: inline-block; }

.form-table {
	td {
		vertical-align: top !important;
		line-height: 2.3;
	}
	.nt-form-item.is-error, .nt-form-item {
		margin-bottom: 0;
	}
	.nt-form-item__error {
		position: relative;
	}
}

