.page-product {
    .nt-button a {color:inherit;}
    .avatar-uploader-icon { width:78px; height:78px; line-height: 78px;}
 .log_main {padding: 32px 0;}
 /*宽度*/
.w110{width:110px;}
.w140{width:140px;}
 .w240 {width: 240px;}
 .w600{width:600px;}
 .w80{width:80px;}
 
/*高度*/
 .h90{height: 90px;}
/*边距*/
.mb_n{margin-bottom: 0;} 
 .mL5{margin-left: 5px;}
 .mL15{margin-left: 15px;}
 .mL32{margin-left: 32px;}
 .mR5{margin-right: 5px;}
 /*填充*/
.pt_none{padding-top: none;}
.pb_30{padding-bottom: 30px;}
.pL32{padding-left:32px;}
.pR32{padding-right: 32px;}

/*颜色*/
.col_999{color: #999;}
.col_ccc{color: #ccc;}


.nt-textarea__inner{height: 90px;}/*备注输入框的高度*/

.border_outer{border: 1px solid #eaeaea;}/*包图片的边线*/
.border_B{border-bottom: 1px solid #ccc;}/*详情页面中报关信息的下边线*/

.content_xmain{
    padding: 32px;
    background: #fff;
}





}
