.lg-box-list {
	padding: 24px;
    background: #f3f3f4;
    >li {
    	border-top: 3px solid #e7eaec;
    	background: #fff;
    	margin-bottom: 20px;
    	>h3 {
    		padding: 0 30px;
		    line-height: 46px;
		    border-bottom: 1px solid #e7eaec;
		    font-weight: 700;
    	}
    	>div {
    		padding: 32px 32px 16px;
    	}
    }
}

.lg-detail-list {
    >li {
        display: inline-block;
        width: 33%;
        padding: 8px 0;
    }
}